server {

	include /etc/nginx/mime.types;
	listen [::]:80;
	listen 80;
	server_name _;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    location /static {
        alias /usr/share/nginx/html/static;
    }

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://web:8080/;
	}

	client_max_body_size 900M;
	client_body_timeout 600s;
}

